<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path=".apt_generated">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.ibm.ws.st.core.runtimeClasspathProvider/WebSphere Application Server Liberty Profile">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/cloudfoundry-runtime-0.8.5.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mongo-java-driver-3.0.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/nosqljson.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/org.apache.commons.fileupload.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/java-json-schema.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/com.ibm.json4j_1.0.8.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.cloudfoundry.appcloudserver.classPathProvider/Cloud Foundry (Runtime) v1.0"/>
	<classpathentry kind="output" path="WebContent/WEB-INF/classes"/>
</classpath>
